; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-gui
platform_packages =
	platformio/tool-teensy
	platformio/toolchain-gccarmnoneeabi-teensy@^1.110301.0
lib_deps =
	tomstewart89/BasicLinearAlgebra@^3.7
build_flags = -D USB_SERIAL
